.. Fraudsicern documentation master file, created by
   sphinx-quickstart on Thu Jun 24 03:04:32 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fraudsicern's documentation!
=======================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:
   
   interface/modules
   app/modules
   utils/modules
   models/modules
   classifier/modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
